# Generated by Django 2.0.13 on 2019-06-20 22:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colaboracion', '0010_auto_20190620_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pago',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2019, 6, 20, 19, 4, 31, 458133), editable=False),
        ),
        migrations.AlterField(
            model_name='pagoprotector',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2019, 6, 20, 19, 4, 31, 459132), editable=False),
        ),
    ]
