# Generated by Django 2.0.13 on 2019-06-20 22:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('empleado', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarioGrupal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Período')),
            ],
            options={
                'verbose_name': 'Calendario Grupal',
                'verbose_name_plural': 'Calendario de Grupos',
            },
        ),
        migrations.CreateModel(
            name='CalendarioPersona',
            fields=[
                ('id', models.CharField(default='1', editable=False, max_length=1, primary_key=True, serialize=False, unique=True)),
                ('fecha', models.DateField(verbose_name='Período')),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empleado.Empleado', verbose_name='Empleado/a')),
            ],
            options={
                'verbose_name': 'Calendario Personal',
                'verbose_name_plural': 'Calendario Personal',
            },
        ),
        migrations.CreateModel(
            name='Feriado',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(0)])),
                ('descripcion', models.CharField(max_length=30)),
                ('fecha', models.DateField()),
            ],
            options={
                'verbose_name': 'Feriado',
                'verbose_name_plural': 'Feriados',
            },
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=15, null=True)),
                ('array_empleado', models.ManyToManyField(to='empleado.Empleado', verbose_name='Empleados del Grupo')),
            ],
            options={
                'verbose_name': 'Grupo',
                'verbose_name_plural': 'Grupos',
            },
        ),
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('empleado', models.PositiveIntegerField(null=True)),
                ('departamento', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=30, null=True)),
                ('id', models.DateTimeField(primary_key=True, serialize=False)),
                ('tipoVerificacion', models.CharField(choices=[('FINGERPRINT', 'Huella digital')], max_length=20)),
                ('tipoES', models.CharField(choices=[('C/In', 'Entró'), ('C/Out', 'Salió')], max_length=6)),
            ],
            options={
                'verbose_name': 'Registro',
                'verbose_name_plural': 'Registros',
            },
        ),
        migrations.CreateModel(
            name='Semana',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(0)])),
                ('descripcion', models.CharField(choices=[('M', 'Mañana'), ('T', 'Tarde'), ('N', 'Noche'), ('L', 'Limpieza'), ('C', 'Cocina'), ('B', 'Baño')], max_length=2)),
                ('lunesEntrada', models.TimeField()),
                ('lunesHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('martesEntrada', models.TimeField()),
                ('martesHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('miercolesEntrada', models.TimeField()),
                ('miercolesHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('juevesEntrada', models.TimeField()),
                ('juevesHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('viernesEntrada', models.TimeField()),
                ('viernesHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('sabadoEntrada', models.TimeField()),
                ('sabadoHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('domingoEntrada', models.TimeField()),
                ('domingoHoras', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'verbose_name': 'Horas por turno',
                'verbose_name_plural': 'Horas por turno',
            },
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(0)])),
                ('descripcion', models.CharField(max_length=30)),
                ('semana', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='horarios.Semana')),
            ],
            options={
                'verbose_name': 'Turno',
                'verbose_name_plural': 'Turnos',
            },
        ),
        migrations.AddField(
            model_name='grupo',
            name='turno',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='horarios.Turno', verbose_name='Turno del Grupo'),
        ),
        migrations.AddField(
            model_name='calendariogrupal',
            name='tmanana',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='horarios.Grupo', verbose_name='Turno Mañana'),
        ),
        migrations.CreateModel(
            name='GraficarCalendario',
            fields=[
            ],
            options={
                'verbose_name': 'Ver Calendario',
                'verbose_name_plural': 'Ver Calendarios',
                'proxy': True,
                'indexes': [],
            },
            bases=('horarios.calendariopersona',),
        ),
        migrations.CreateModel(
            name='Registrar',
            fields=[
            ],
            options={
                'verbose_name': 'Ver Registros',
                'verbose_name_plural': 'Ver Registros',
                'proxy': True,
                'indexes': [],
            },
            bases=('horarios.registro',),
        ),
    ]
