# Generated by Django 2.0.13 on 2019-06-20 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horarios', '0002_auto_20190620_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendariogrupal',
            name='tmanana',
        ),
        migrations.AddField(
            model_name='calendariogrupal',
            name='grupos',
            field=models.ManyToManyField(to='horarios.Grupo', verbose_name='Grupos del Mes'),
        ),
    ]
