# Generated by Django 2.0.13 on 2019-06-21 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('horarios', '0003_auto_20190620_1952'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GraficarCalendario',
        ),
        migrations.CreateModel(
            name='GraficarCalendarioGrupal',
            fields=[
            ],
            options={
                'verbose_name': 'Ver Calendario Grupo',
                'verbose_name_plural': 'Ver Calendarios de Grupos',
                'proxy': True,
                'indexes': [],
            },
            bases=('horarios.calendariogrupal',),
        ),
        migrations.CreateModel(
            name='GraficarCalendarioPersona',
            fields=[
            ],
            options={
                'verbose_name': 'Ver Calendario de Empleado',
                'proxy': True,
                'indexes': [],
            },
            bases=('horarios.calendariopersona',),
        ),
    ]
