# Generated by Django 2.0.13 on 2019-06-28 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('horarios', '0005_auto_20190621_1803'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GraficarCalendarioPersona',
        ),
        migrations.DeleteModel(
            name='Registrar',
        ),
    ]
