# Generated by Django 2.0.13 on 2019-07-04 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horarios', '0009_certificado'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificado',
            name='descripcion',
            field=models.CharField(default='Reposo por enfermedad', max_length=30, null=True),
        ),
    ]
