# Generated by Django 2.0.13 on 2019-07-04 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('horarios', '0010_certificado_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificado',
            name='descripcion',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
